<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".CategoryListActivity">

    <!--
    This layout is a two-pane layout for the Items
    master/detail flow.

    -->

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:name="com.ajsherrell.hyperbaricquiz.CategoryListActivity"
        android:layout_marginLeft="@dimen/rv_margin"
        android:layout_marginRight="@dimen/rv_margin"
        android:id="@+id/image_rv"
        tools:listitem="@layout/category_list_content"
        tools:context=".CategoryListActivity" />

    <FrameLayout
        android:id="@+id/question_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

</LinearLayout>